artifact_path: mlflow-artifacts:/2/models/m-308e2cbf995f45198a9bf6d3fbd70593/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-308e2cbf995f45198a9bf6d3fbd70593
model_size_bytes: 219253
model_uuid: m-308e2cbf995f45198a9bf6d3fbd70593
prompts: null
run_id: e817e3bca16c43e0988d7f398cbb9ba2
utc_time_created: '2026-03-15 16:14:22.497299'
