artifact_path: mlflow-artifacts:/2/models/m-25fe5bf754744fc79b214326c61523ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-25fe5bf754744fc79b214326c61523ef
model_size_bytes: 219253
model_uuid: m-25fe5bf754744fc79b214326c61523ef
prompts: null
run_id: 86504697c4314cce817a4fe7fae90115
utc_time_created: '2026-03-15 16:19:19.753621'
