artifact_path: mlflow-artifacts:/2/models/m-7d3e867058134110bc1b863efc9c75b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7d3e867058134110bc1b863efc9c75b3
model_size_bytes: 1252
model_uuid: m-7d3e867058134110bc1b863efc9c75b3
prompts: null
run_id: e7b19069b0a9402eb18a5aba0630605b
utc_time_created: '2026-03-15 16:38:19.553168'
